{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.python",
  "python.formatting.provider": "none",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
